<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7af9d646b254ca3900d9431404c8d8c" Name="Diagram1">
        <EntityTypeShape EntityType="PracticalTestModel.tbl_rolemaster" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticalTestModel.tbl_usermaster" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PracticalTestModel.FK_tbl_usermaster_tbl_rolemaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>